<html>
	<head>
		<title>
			Save Task
		</title>
	</head>
	<body>
		<form action="save_task.php" method="post">
		 	Task ID:<br>
		 	<input type="text" name="id">
		 	<br>
		 	Task name:<br>
		 	<input type="text" name="name">
		 	<br><br>
		 	<input type="submit" value="Submit">
		</form>
	</body>
</html>